PORT=5000
MONGO_URL=mongodb+srv://bwarszynski:lza913MQpnrkoJp8@cluster0.tua67qr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=9dKHGkM3CXnI+RSDla1qJu+DwMlWsvy4uD1msgd6N7/4ayUddA8cd/RoBtNclIyAMRVNLY3ZV1So/MFw2Ps5GkfA2hOt53k97Cg1ADLZ+ZLnwxH03N4JRX1CB0w7PfcT0jXwWz0nOS5SZTKKX6OVx15K8P/Y4E66B646n8qx26e5ofkCSCrhCqnGiGOKbG9juMQSqFEUC52bET9SIzFas1spJLoLssBDcWgAohUGnZTWgkDs8C1+49X5D5Nfv7m1txwv8WoljPGAxDWcDlMpQNg1m8sW4MJBp/3xN5YDoZ2vU7KdP+Zt/oCxKtzPOO8PVkMFtHpUibQyOfk19NPFOw==
STRIPE_SECRET_KEY=sk_test_51OYo5DD6BDIUtTBxtpXEYEyIkY5yJJgtjnJdqDvwlvdAFUqA6bXIkoHTZilufoxM2NqEAVpOOkIMz1boM7ydOQcq00vRPbfIYP
CLIENT_SITE_URL=http://localhost:5173
